#Properties for aprendoz_test
<<<<<<< HEAD
#Fri Jul 11 08:22:19 COT 2014
aprendoz_test.driverClassName=com.mysql.jdbc.Driver
aprendoz_test.schemaFilter=.*
aprendoz_test.connectionUrl=jdbc\:mysql\://10.0.3.8\:3306/aprendoz_desarrollo?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
=======
#Tue Jul 15 14:35:45 COT 2014
aprendoz_test.driverClassName=com.mysql.jdbc.Driver
aprendoz_test.schemaFilter=.*
aprendoz_test.connectionUrl=jdbc\:mysql\://yoda.rochester.edu.co\:3306/aprendoz_desarrollo
>>>>>>> navegacion---mostrar-paneles
aprendoz_test.username=root
aprendoz_test.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_test.password=7b6a43524a2c3f193f5d727d185c783a172653
aprendoz_test.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_test.tableFilter=.*
